1) get club id: 
curl -H "Host: proclubs.ea.com" -H "sec-ch-ua-platform: \"Windows\"" -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" -H "accept: application/json" -H "sec-ch-ua: \"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"" -H "content-type: application/json" -H "sec-ch-ua-mobile: ?0" -H "origin: https://www.ea.com" -H "sec-fetch-site: same-site" -H "sec-fetch-mode: cors" -H "sec-fetch-dest: empty" -H "referer: https://www.ea.com/" -H "accept-language: en-US,en;q=0.9" -H "priority: u=1, i" --compressed "https://proclubs.ea.com/api/nhl/clubs/search?platform=common-gen5&clubName=vvhl%20tampa%20bay%20tribe"

response type: 
{
	"24504": {
		"clubId": "24504",
		"name": "VVHL Tampa Bay Tribe",
		"rank": "0",
		"clubname": "",
		"seasons": 66,
		"divGroupsWon": "33",
		"leaguesWon": "24",
		"divGroupsWon1": "4",
		"divGroupsWon2": "3",
		"divGroupsWon3": "26",
		"divGroupsWon4": "0",
		"cupsWon1": "0",
		"cupsWon2": "0",
		"cupsWon3": "0",
		"cupsWon4": "0",
		"cupsWon5": "0",
		"cupsElim1": "0",
		"cupsElim2": "0",
		"cupsElim3": "0",
		"cupsElim4": "0",
		"cupsElim5": "0",
		"promotions": "35",
		"holds": "29",
		"relegations": "2",
		"rankingPoints": "2856",
		"curCompetition": "-1",
		"prevDivision": "10",
		"prevGameDivision": "10",
		"bestDivision": 1,
		"bestPoints": "17",
		"curSeasonMov": "0",
		"recentResult0": "0",
		"recentResult1": "0",
		"recentResult2": "0",
		"recentResult3": "0",
		"recentResult4": "0",
		"recentResult5": "0",
		"recentResult6": "0",
		"recentResult7": "0",
		"recentResult8": "0",
		"recentResult9": "2",
		"recentOpponent0": "176324",
		"recentOpponent1": "7588",
		"recentOpponent2": "12645",
		"recentOpponent3": "49366",
		"recentOpponent4": "30982",
		"recentOpponent5": "246289",
		"recentOpponent6": "117025",
		"recentOpponent7": "28101",
		"recentOpponent8": "245185",
		"recentOpponent9": "240384",
		"recentScore0": "0-7",
		"recentScore1": "2-5",
		"recentScore2": "4-7",
		"recentScore3": "1-5",
		"recentScore4": "1-2",
		"recentScore5": "5-8",
		"recentScore6": "2-6",
		"recentScore7": "3-7",
		"recentScore8": "0-3",
		"recentScore9": "4-0",
		"wins": "410",
		"losses": "146",
		"ties": "0",
		"otl": "22",
		"prevSeasonWins": "4",
		"prevSeasonLosses": "4",
		"prevSeasonTies": "0",
		"prevSeasonOtl": "1",
		"goals": "3108",
		"goalsAgainst": "1944",
		"starLevel": "9",
		"totalCupsWon": 0,
		"cupsEntered": "0",
		"cupWinPercent": "0",
		"titlesWon": "57",
		"prevGameWonTitle": "0",
		"record": "410-146-22",
		"clubfinalsplayed": "7",
		"divsWon1": 7,
		"divsWon2": 8,
		"divsWon3": -15,
		"divsWon4": 10,
		"currentDivision": 1,
		"clubInfo": {
			"name": "VVHL Tampa Bay Tribe",
			"clubId": 24504,
			"regionId": 11,
			"teamId": 274,
			"customKit": {
				"isCustomTeam": "1",
				"crestAssetId": "6",
				"useBaseAsset": "1"
			}
		},
		"platform": "common-gen5"
	}
}



2) get league matches using club id: 
curl -H "Host: proclubs.ea.com" -H "sec-ch-ua-platform: \"Windows\"" -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" -H "accept: application/json" -H "sec-ch-ua: \"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"" -H "sec-ch-ua-mobile: ?0" -H "origin: https://www.ea.com" -H "sec-fetch-site: same-site" -H "sec-fetch-mode: cors" -H "sec-fetch-dest: empty" -H "referer: https://www.ea.com/" -H "accept-language: en-US,en;q=0.9" -H "priority: u=1, i" --compressed "https://proclubs.ea.com/api/nhl/clubs/matches?matchType=club_private&platform=common-gen5&clubIds=24504"

response type: 
[{
	"matchId": "34812264890045",
	"timestamp": 1755744464,
	"timeAgo": {
		"number": 2,
		"unit": "days"
	},
	"clubs": {
		"24504": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "7",
			"gfraw": "8",
			"losses": "0",
			"memberString": "4 / 4",
			"opponentClubId": "192462",
			"opponentScore": "7",
			"opponentTeamArtAbbr": "EASHL",
			"passa": "67",
			"passc": "53",
			"ppg": "0",
			"ppo": "0",
			"result": "5",
			"score": "8",
			"scoreString": "8 - 7",
			"shots": "17",
			"teamArtAbbr": "DROP",
			"teamSide": "1",
			"toa": "728",
			"winnerByDnf": "0",
			"winnerByGoalieDnf": "0",
			"details": {
				"name": "VVHL Tampa Bay Tribe",
				"clubId": 24504,
				"regionId": 11,
				"teamId": 274,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "6",
					"useBaseAsset": "1"
				}
			},
			"goals": "8",
			"goalsAgainst": "7"
		},
		"192462": {
			"clubDivision": "9",
			"cNhlOnlineGameType": "200",
			"garaw": "8",
			"gfraw": "7",
			"losses": "0",
			"memberString": "4 / 4",
			"opponentClubId": "24504",
			"opponentScore": "8",
			"opponentTeamArtAbbr": "DROP",
			"passa": "59",
			"passc": "45",
			"ppg": "0",
			"ppo": "0",
			"result": "6",
			"score": "7",
			"scoreString": "7 - 8",
			"shots": "20",
			"teamArtAbbr": "EASHL",
			"teamSide": "0",
			"toa": "606",
			"winnerByDnf": "0",
			"winnerByGoalieDnf": "0",
			"details": {
				"name": "VVHL Lost Boys",
				"clubId": 192462,
				"regionId": 6,
				"teamId": 254,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "1045",
					"useBaseAsset": "1"
				}
			},
			"goals": "7",
			"goalsAgainst": "8"
		}
	},
	"players": {
		"24504": {
			"123101893": {
				"class": "1",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "192462",
				"opponentScore": "7",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "158",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "60.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "100.00",
				"score": "8",
				"skassists": "2",
				"skbs": "1",
				"skdeflections": "1",
				"skfol": "12",
				"skfopct": "65.71",
				"skfow": "23",
				"skgiveaways": "8",
				"skgoals": "2",
				"skgwg": "0",
				"skhits": "6",
				"skinterceptions": "11",
				"skpassattempts": "19",
				"skpasses": "15",
				"skpasspct": "78.95",
				"skpenaltiesdrawn": "1",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "1",
				"skpossession": "402",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "8",
				"skshotonnetpct": "75.00",
				"skshotpct": "33.33",
				"skshots": "6",
				"sktakeaways": "4",
				"teamId": "501",
				"teamSide": "1",
				"toi": "63",
				"toiseconds": "3763",
				"playername": "WHYAMISORAW",
				"clientPlatform": "xbsx"
			},
			"1744499805": {
				"class": "12",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "192462",
				"opponentScore": "7",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "269",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "55.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "45.00",
				"score": "8",
				"skassists": "1",
				"skbs": "1",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "6",
				"skgoals": "4",
				"skgwg": "1",
				"skhits": "2",
				"skinterceptions": "4",
				"skpassattempts": "9",
				"skpasses": "8",
				"skpasspct": "88.89",
				"skpenaltiesdrawn": "1",
				"skpim": "2",
				"skpkclearzone": "0",
				"skplusmin": "1",
				"skpossession": "267",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "7",
				"skshotonnetpct": "85.71",
				"skshotpct": "66.67",
				"skshots": "6",
				"sktakeaways": "2",
				"teamId": "501",
				"teamSide": "1",
				"toi": "63",
				"toiseconds": "3763",
				"playername": "PSYCHO-_-CLOWN88",
				"clientPlatform": "ps5"
			},
			"1004950033463": {
				"class": "21",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "7",
				"glgaa": "6.67",
				"glpensavepct": "0.50",
				"glpensaves": "1",
				"glpenshots": "2",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.63",
				"glsaves": "12",
				"glshots": "19",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "192462",
				"opponentScore": "7",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "75.00",
				"ratingOffense": "35.00",
				"ratingTeamplay": "60.00",
				"score": "8",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "501",
				"teamSide": "1",
				"toi": "63",
				"toiseconds": "3763",
				"playername": "Moeeeexoxo",
				"clientPlatform": "xbsx"
			},
			"1006518919242": {
				"class": "6",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "192462",
				"opponentScore": "7",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "259",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "55.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "50.00",
				"score": "8",
				"skassists": "5",
				"skbs": "1",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "16",
				"skgoals": "2",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "5",
				"skpassattempts": "39",
				"skpasses": "30",
				"skpasspct": "76.92",
				"skpenaltiesdrawn": "1",
				"skpim": "2",
				"skpkclearzone": "0",
				"skplusmin": "1",
				"skpossession": "754",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "7",
				"skshotonnetpct": "57.14",
				"skshotpct": "50.00",
				"skshots": "4",
				"sktakeaways": "5",
				"teamId": "501",
				"teamSide": "1",
				"toi": "63",
				"toiseconds": "3763",
				"playername": "JG813",
				"clientPlatform": "xbsx"
			}
		},
		"192462": {
			"174791098": {
				"class": "1",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "8",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "70.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "40.00",
				"score": "7",
				"skassists": "1",
				"skbs": "1",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "10",
				"skgoals": "5",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "6",
				"skpassattempts": "17",
				"skpasses": "12",
				"skpasspct": "70.59",
				"skpenaltiesdrawn": "0",
				"skpim": "2",
				"skpkclearzone": "0",
				"skplusmin": "-1",
				"skpossession": "407",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "11",
				"skshotonnetpct": "72.73",
				"skshotpct": "62.50",
				"skshots": "8",
				"sktakeaways": "4",
				"teamId": "500",
				"teamSide": "0",
				"toi": "63",
				"toiseconds": "3763",
				"playername": "WAXPOETC",
				"clientPlatform": "xbsx"
			},
			"209765465": {
				"class": "22",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "1",
				"gldsaves": "1",
				"glga": "8",
				"glgaa": "7.62",
				"glpensavepct": "0.50",
				"glpensaves": "1",
				"glpenshots": "2",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.50",
				"glsaves": "8",
				"glshots": "16",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "8",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "298",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "80.00",
				"ratingOffense": "35.00",
				"ratingTeamplay": "50.00",
				"score": "7",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "63",
				"toiseconds": "3763",
				"playername": "tmazur1478",
				"clientPlatform": "xbsx"
			},
			"1056937051": {
				"class": "1",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "8",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "237",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "60.00",
				"ratingOffense": "95.00",
				"ratingTeamplay": "65.00",
				"score": "7",
				"skassists": "3",
				"skbs": "0",
				"skdeflections": "2",
				"skfol": "23",
				"skfopct": "34.29",
				"skfow": "12",
				"skgiveaways": "14",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "10",
				"skinterceptions": "4",
				"skpassattempts": "15",
				"skpasses": "11",
				"skpasspct": "73.33",
				"skpenaltiesdrawn": "1",
				"skpim": "4",
				"skpkclearzone": "0",
				"skplusmin": "-1",
				"skpossession": "557",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "10",
				"skshotonnetpct": "90.00",
				"skshotpct": "11.11",
				"skshots": "9",
				"sktakeaways": "4",
				"teamId": "500",
				"teamSide": "0",
				"toi": "63",
				"toiseconds": "3763",
				"playername": "TheOne-iso",
				"clientPlatform": "ps5"
			},
			"1935760515": {
				"class": "15",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "8",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "20.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "70.00",
				"score": "7",
				"skassists": "5",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "7",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "1",
				"skinterceptions": "8",
				"skpassattempts": "25",
				"skpasses": "20",
				"skpasspct": "80.00",
				"skpenaltiesdrawn": "1",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-1",
				"skpossession": "315",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "5",
				"skshotonnetpct": "60.00",
				"skshotpct": "33.33",
				"skshots": "3",
				"sktakeaways": "4",
				"teamId": "500",
				"teamSide": "0",
				"toi": "63",
				"toiseconds": "3763",
				"playername": "nmanning709",
				"clientPlatform": "ps5"
			}
		}
	},
	"aggregate": {
		"24504": {
			"class": 40,
			"glbrksavepct": 0.0,
			"glbrksaves": 0,
			"glbrkshots": 0,
			"gldsaves": 0,
			"glga": 7,
			"glgaa": 6.67,
			"glpensavepct": 0.5,
			"glpensaves": 1,
			"glpenshots": 2,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.63,
			"glsaves": 12,
			"glshots": 19,
			"glsoperiods": 0,
			"isGuest": 2,
			"opponentClubId": 769848,
			"opponentScore": 28,
			"opponentTeamId": 2000,
			"player_dnf": 0,
			"playerLevel": 985,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 245.0,
			"ratingOffense": 335.0,
			"ratingTeamplay": 255.0,
			"score": 32,
			"skassists": 8,
			"skbs": 3,
			"skdeflections": 1,
			"skfol": 12,
			"skfopct": 65.71,
			"skfow": 23,
			"skgiveaways": 30,
			"skgoals": 8,
			"skgwg": 1,
			"skhits": 8,
			"skinterceptions": 20,
			"skpassattempts": 67,
			"skpasses": 53,
			"skpasspct": 244.76,
			"skpenaltiesdrawn": 3,
			"skpim": 4,
			"skpkclearzone": 0,
			"skplusmin": 3,
			"skpossession": 1423,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 22,
			"skshotonnetpct": 217.85,
			"skshotpct": 150.0,
			"skshots": 16,
			"sktakeaways": 11,
			"teamId": 2004,
			"teamSide": 4,
			"toi": 252,
			"toiseconds": 15052
		},
		"192462": {
			"class": 39,
			"glbrksavepct": 0.0,
			"glbrksaves": 0,
			"glbrkshots": 1,
			"gldsaves": 1,
			"glga": 8,
			"glgaa": 7.62,
			"glpensavepct": 0.5,
			"glpensaves": 1,
			"glpenshots": 2,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.5,
			"glsaves": 8,
			"glshots": 16,
			"glsoperiods": 0,
			"isGuest": 1,
			"opponentClubId": 98016,
			"opponentScore": 32,
			"opponentTeamId": 2004,
			"player_dnf": 0,
			"playerLevel": 1133,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 230.0,
			"ratingOffense": 330.0,
			"ratingTeamplay": 225.0,
			"score": 28,
			"skassists": 9,
			"skbs": 1,
			"skdeflections": 2,
			"skfol": 23,
			"skfopct": 34.29,
			"skfow": 12,
			"skgiveaways": 31,
			"skgoals": 7,
			"skgwg": 0,
			"skhits": 11,
			"skinterceptions": 18,
			"skpassattempts": 57,
			"skpasses": 43,
			"skpasspct": 223.92,
			"skpenaltiesdrawn": 2,
			"skpim": 6,
			"skpkclearzone": 0,
			"skplusmin": -3,
			"skpossession": 1279,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 26,
			"skshotonnetpct": 222.73,
			"skshotpct": 106.94,
			"skshots": 20,
			"sktakeaways": 12,
			"teamId": 2000,
			"teamSide": 0,
			"toi": 252,
			"toiseconds": 15052
		}
	}
}, {
	"matchId": "34804999900398",
	"timestamp": 1755742057,
	"timeAgo": {
		"number": 2,
		"unit": "days"
	},
	"clubs": {
		"24504": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "3",
			"gfraw": "2",
			"losses": "1",
			"memberString": "4 / 4",
			"opponentClubId": "121945",
			"opponentScore": "3",
			"opponentTeamArtAbbr": "EASHL",
			"passa": "65",
			"passc": "43",
			"ppg": "0",
			"ppo": "0",
			"result": "2",
			"score": "2",
			"scoreString": "2 - 3",
			"shots": "19",
			"teamArtAbbr": "DROP",
			"teamSide": "1",
			"toa": "500",
			"winnerByDnf": "0",
			"winnerByGoalieDnf": "0",
			"details": {
				"name": "VVHL Tampa Bay Tribe",
				"clubId": 24504,
				"regionId": 11,
				"teamId": 274,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "6",
					"useBaseAsset": "1"
				}
			},
			"goals": "2",
			"goalsAgainst": "3"
		},
		"121945": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "2",
			"gfraw": "3",
			"losses": "0",
			"memberString": "4 / 4",
			"opponentClubId": "24504",
			"opponentScore": "2",
			"opponentTeamArtAbbr": "DROP",
			"passa": "68",
			"passc": "52",
			"ppg": "0",
			"ppo": "0",
			"result": "1",
			"score": "3",
			"scoreString": "3 - 2",
			"shots": "31",
			"teamArtAbbr": "EASHL",
			"teamSide": "0",
			"toa": "554",
			"winnerByDnf": "0",
			"winnerByGoalieDnf": "0",
			"details": {
				"name": "VVHL MIC HAWKS",
				"clubId": 121945,
				"regionId": 3,
				"teamId": 260,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "233",
					"useBaseAsset": "1"
				}
			},
			"goals": "3",
			"goalsAgainst": "2"
		}
	},
	"players": {
		"24504": {
			"123101893": {
				"class": "1",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "121945",
				"opponentScore": "3",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "158",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "65.00",
				"ratingOffense": "70.00",
				"ratingTeamplay": "90.00",
				"score": "2",
				"skassists": "1",
				"skbs": "1",
				"skdeflections": "0",
				"skfol": "10",
				"skfopct": "62.96",
				"skfow": "17",
				"skgiveaways": "12",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "4",
				"skinterceptions": "2",
				"skpassattempts": "18",
				"skpasses": "9",
				"skpasspct": "50.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-1",
				"skpossession": "422",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "8",
				"skshotonnetpct": "100.00",
				"skshotpct": "12.50",
				"skshots": "8",
				"sktakeaways": "2",
				"teamId": "501",
				"teamSide": "1",
				"toi": "60",
				"toiseconds": "3600",
				"playername": "WHYAMISORAW",
				"clientPlatform": "xbsx"
			},
			"1744499805": {
				"class": "12",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "121945",
				"opponentScore": "3",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "269",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "65.00",
				"ratingOffense": "65.00",
				"ratingTeamplay": "65.00",
				"score": "2",
				"skassists": "1",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "10",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "2",
				"skinterceptions": "2",
				"skpassattempts": "22",
				"skpasses": "15",
				"skpasspct": "68.18",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-1",
				"skpossession": "375",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "4",
				"skshotonnetpct": "100.00",
				"skshotpct": "0.00",
				"skshots": "4",
				"sktakeaways": "2",
				"teamId": "501",
				"teamSide": "1",
				"toi": "60",
				"toiseconds": "3600",
				"playername": "PSYCHO-_-CLOWN88",
				"clientPlatform": "ps5"
			},
			"1986777932": {
				"class": "2",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "121945",
				"opponentScore": "3",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "206",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "70.00",
				"ratingOffense": "70.00",
				"ratingTeamplay": "85.00",
				"score": "2",
				"skassists": "1",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "14",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "7",
				"skinterceptions": "2",
				"skpassattempts": "23",
				"skpasses": "18",
				"skpasspct": "78.26",
				"skpenaltiesdrawn": "2",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-1",
				"skpossession": "379",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "6",
				"skshotonnetpct": "83.33",
				"skshotpct": "20.00",
				"skshots": "5",
				"sktakeaways": "2",
				"teamId": "501",
				"teamSide": "1",
				"toi": "60",
				"toiseconds": "3600",
				"playername": "xZainer89",
				"clientPlatform": "xbsx"
			},
			"1004950033463": {
				"class": "21",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "1",
				"glga": "3",
				"glgaa": "3.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.90",
				"glsaves": "28",
				"glshots": "31",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "121945",
				"opponentScore": "3",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "75.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "45.00",
				"score": "2",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "501",
				"teamSide": "1",
				"toi": "60",
				"toiseconds": "3600",
				"playername": "Moeeeexoxo",
				"clientPlatform": "xbsx"
			}
		},
		"121945": {
			"194926033": {
				"class": "15",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "2",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "75.00",
				"ratingOffense": "90.00",
				"ratingTeamplay": "55.00",
				"score": "3",
				"skassists": "1",
				"skbs": "1",
				"skdeflections": "2",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "2",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "2",
				"skinterceptions": "9",
				"skpassattempts": "24",
				"skpasses": "19",
				"skpasspct": "79.17",
				"skpenaltiesdrawn": "0",
				"skpim": "2",
				"skpkclearzone": "0",
				"skplusmin": "1",
				"skpossession": "211",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "10",
				"skshotonnetpct": "90.00",
				"skshotpct": "11.11",
				"skshots": "9",
				"sktakeaways": "7",
				"teamId": "500",
				"teamSide": "0",
				"toi": "60",
				"toiseconds": "3600",
				"playername": "Johnny-Longtwig",
				"clientPlatform": "ps5"
			},
			"983620436": {
				"class": "3",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "2",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "80.00",
				"ratingOffense": "80.00",
				"ratingTeamplay": "95.00",
				"score": "3",
				"skassists": "2",
				"skbs": "1",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "8",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "14",
				"skinterceptions": "6",
				"skpassattempts": "27",
				"skpasses": "19",
				"skpasspct": "70.37",
				"skpenaltiesdrawn": "0",
				"skpim": "2",
				"skpkclearzone": "0",
				"skplusmin": "1",
				"skpossession": "555",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "12",
				"skshotonnetpct": "83.33",
				"skshotpct": "10.00",
				"skshots": "10",
				"sktakeaways": "4",
				"teamId": "500",
				"teamSide": "0",
				"toi": "60",
				"toiseconds": "3600",
				"playername": "hawks8502",
				"clientPlatform": "ps5"
			},
			"1641152622": {
				"class": "21",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "1",
				"gldsaves": "1",
				"glga": "2",
				"glgaa": "2.00",
				"glpensavepct": "1.00",
				"glpensaves": "2",
				"glpenshots": "2",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.88",
				"glsaves": "15",
				"glshots": "17",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "2",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "247",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "75.00",
				"ratingOffense": "75.00",
				"ratingTeamplay": "65.00",
				"score": "3",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "60",
				"toiseconds": "3600",
				"playername": "Nate_Farms",
				"clientPlatform": "ps5"
			},
			"1005238762368": {
				"class": "1",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "2",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "218",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "55.00",
				"ratingOffense": "90.00",
				"ratingTeamplay": "75.00",
				"score": "3",
				"skassists": "2",
				"skbs": "0",
				"skdeflections": "1",
				"skfol": "17",
				"skfopct": "37.04",
				"skfow": "10",
				"skgiveaways": "2",
				"skgoals": "1",
				"skgwg": "1",
				"skhits": "5",
				"skinterceptions": "8",
				"skpassattempts": "16",
				"skpasses": "13",
				"skpasspct": "81.25",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "1",
				"skpossession": "301",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "13",
				"skshotonnetpct": "76.92",
				"skshotpct": "10.00",
				"skshots": "10",
				"sktakeaways": "2",
				"teamId": "500",
				"teamSide": "0",
				"toi": "60",
				"toiseconds": "3600",
				"playername": "M Diesel57",
				"clientPlatform": "xbsx"
			}
		}
	},
	"aggregate": {
		"24504": {
			"class": 36,
			"glbrksavepct": 0.0,
			"glbrksaves": 0,
			"glbrkshots": 0,
			"gldsaves": 1,
			"glga": 3,
			"glgaa": 3.0,
			"glpensavepct": 0.0,
			"glpensaves": 0,
			"glpenshots": 0,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.9,
			"glsaves": 28,
			"glshots": 31,
			"glsoperiods": 0,
			"isGuest": 2,
			"opponentClubId": 487780,
			"opponentScore": 12,
			"opponentTeamId": 2000,
			"player_dnf": 0,
			"playerLevel": 932,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 275.0,
			"ratingOffense": 305.0,
			"ratingTeamplay": 285.0,
			"score": 8,
			"skassists": 3,
			"skbs": 1,
			"skdeflections": 0,
			"skfol": 10,
			"skfopct": 62.96,
			"skfow": 17,
			"skgiveaways": 36,
			"skgoals": 2,
			"skgwg": 0,
			"skhits": 13,
			"skinterceptions": 6,
			"skpassattempts": 63,
			"skpasses": 42,
			"skpasspct": 196.44,
			"skpenaltiesdrawn": 2,
			"skpim": 0,
			"skpkclearzone": 0,
			"skplusmin": -3,
			"skpossession": 1176,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 18,
			"skshotonnetpct": 283.33,
			"skshotpct": 32.5,
			"skshots": 17,
			"sktakeaways": 6,
			"teamId": 2004,
			"teamSide": 4,
			"toi": 240,
			"toiseconds": 14400
		},
		"121945": {
			"class": 40,
			"glbrksavepct": 0.0,
			"glbrksaves": 0,
			"glbrkshots": 1,
			"gldsaves": 1,
			"glga": 2,
			"glgaa": 2.0,
			"glpensavepct": 1.0,
			"glpensaves": 2,
			"glpenshots": 2,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.88,
			"glsaves": 15,
			"glshots": 17,
			"glsoperiods": 0,
			"isGuest": 2,
			"opponentClubId": 98016,
			"opponentScore": 8,
			"opponentTeamId": 2004,
			"player_dnf": 0,
			"playerLevel": 1063,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 285.0,
			"ratingOffense": 335.0,
			"ratingTeamplay": 290.0,
			"score": 12,
			"skassists": 5,
			"skbs": 2,
			"skdeflections": 3,
			"skfol": 17,
			"skfopct": 37.04,
			"skfow": 10,
			"skgiveaways": 12,
			"skgoals": 3,
			"skgwg": 1,
			"skhits": 21,
			"skinterceptions": 23,
			"skpassattempts": 67,
			"skpasses": 51,
			"skpasspct": 230.79,
			"skpenaltiesdrawn": 0,
			"skpim": 4,
			"skpkclearzone": 0,
			"skplusmin": 3,
			"skpossession": 1067,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 35,
			"skshotonnetpct": 250.25,
			"skshotpct": 31.11,
			"skshots": 29,
			"sktakeaways": 13,
			"teamId": 2000,
			"teamSide": 0,
			"toi": 240,
			"toiseconds": 14400
		}
	}
}, {
	"matchId": "34808159520483",
	"timestamp": 1755740281,
	"timeAgo": {
		"number": 2,
		"unit": "days"
	},
	"clubs": {
		"2411": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "3",
			"gfraw": "10",
			"losses": "0",
			"memberString": "4 / 4",
			"opponentClubId": "24504",
			"opponentScore": "3",
			"opponentTeamArtAbbr": "EASHL",
			"passa": "50",
			"passc": "38",
			"ppg": "0",
			"ppo": "0",
			"result": "16385",
			"score": "10",
			"scoreString": "10 - 3",
			"shots": "27",
			"teamArtAbbr": "DROP",
			"teamSide": "1",
			"toa": "604",
			"winnerByDnf": "1",
			"winnerByGoalieDnf": "1",
			"details": {
				"name": "VVHL SICILIAN SLICERS",
				"clubId": 2411,
				"regionId": 5,
				"teamId": 267,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "1059",
					"useBaseAsset": "1"
				}
			},
			"goals": "10",
			"goalsAgainst": "3"
		},
		"24504": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "10",
			"gfraw": "3",
			"losses": "1",
			"memberString": "4 / 4",
			"opponentClubId": "2411",
			"opponentScore": "10",
			"opponentTeamArtAbbr": "DROP",
			"passa": "55",
			"passc": "46",
			"ppg": "0",
			"ppo": "0",
			"result": "10",
			"score": "3",
			"scoreString": "3 - 10",
			"shots": "13",
			"teamArtAbbr": "EASHL",
			"teamSide": "0",
			"toa": "554",
			"winnerByDnf": "0",
			"winnerByGoalieDnf": "0",
			"details": {
				"name": "VVHL Tampa Bay Tribe",
				"clubId": 24504,
				"regionId": 11,
				"teamId": 274,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "6",
					"useBaseAsset": "1"
				}
			},
			"goals": "3",
			"goalsAgainst": "10"
		}
	},
	"players": {
		"24504": {
			"123101893": {
				"class": "1",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "2411",
				"opponentScore": "10",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "158",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "65.00",
				"ratingOffense": "90.00",
				"ratingTeamplay": "85.00",
				"score": "3",
				"skassists": "2",
				"skbs": "0",
				"skdeflections": "1",
				"skfol": "10",
				"skfopct": "61.54",
				"skfow": "16",
				"skgiveaways": "12",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "6",
				"skinterceptions": "12",
				"skpassattempts": "20",
				"skpasses": "17",
				"skpasspct": "85.00",
				"skpenaltiesdrawn": "0",
				"skpim": "2",
				"skpkclearzone": "0",
				"skplusmin": "-7",
				"skpossession": "467",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "9",
				"skshotonnetpct": "88.89",
				"skshotpct": "12.50",
				"skshots": "8",
				"sktakeaways": "8",
				"teamId": "500",
				"teamSide": "0",
				"toi": "55",
				"toiseconds": "3312",
				"playername": "WHYAMISORAW",
				"clientPlatform": "xbsx"
			},
			"1744499805": {
				"class": "12",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "2411",
				"opponentScore": "10",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "269",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "5.00",
				"ratingOffense": "65.00",
				"ratingTeamplay": "60.00",
				"score": "3",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "4",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "1",
				"skinterceptions": "1",
				"skpassattempts": "17",
				"skpasses": "15",
				"skpasspct": "88.24",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-7",
				"skpossession": "224",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "6",
				"skshotonnetpct": "16.67",
				"skshotpct": "100.00",
				"skshots": "1",
				"sktakeaways": "1",
				"teamId": "500",
				"teamSide": "0",
				"toi": "55",
				"toiseconds": "3312",
				"playername": "PSYCHO-_-CLOWN88",
				"clientPlatform": "ps5"
			},
			"1986777932": {
				"class": "2",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "2411",
				"opponentScore": "10",
				"opponentTeamId": "501",
				"player_dnf": "1",
				"playerLevel": "206",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "50.00",
				"ratingOffense": "80.00",
				"ratingTeamplay": "65.00",
				"score": "3",
				"skassists": "2",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "17",
				"skgoals": "1",
				"skgwg": "0",
				"skhits": "5",
				"skinterceptions": "3",
				"skpassattempts": "17",
				"skpasses": "13",
				"skpasspct": "76.47",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-7",
				"skpossession": "435",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "4",
				"skshotonnetpct": "50.00",
				"skshotpct": "50.00",
				"skshots": "2",
				"sktakeaways": "1",
				"teamId": "500",
				"teamSide": "0",
				"toi": "55",
				"toiseconds": "3312",
				"playername": "xZainer89",
				"clientPlatform": "xbsx"
			},
			"1004950033463": {
				"class": "21",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "3",
				"gldsaves": "0",
				"glga": "10",
				"glgaa": "10.91",
				"glpensavepct": "1.00",
				"glpensaves": "1",
				"glpenshots": "1",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.62",
				"glsaves": "16",
				"glshots": "26",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "2411",
				"opponentScore": "10",
				"opponentTeamId": "501",
				"player_dnf": "1",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "75.00",
				"ratingOffense": "45.00",
				"ratingTeamplay": "55.00",
				"score": "3",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "55",
				"toiseconds": "3312",
				"playername": "Moeeeexoxo",
				"clientPlatform": "xbsx"
			}
		},
		"2411": {
			"1724504781": {
				"class": "6",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "3",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "75.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "60.00",
				"score": "10",
				"skassists": "2",
				"skbs": "1",
				"skdeflections": "0",
				"skfol": "16",
				"skfopct": "38.46",
				"skfow": "10",
				"skgiveaways": "14",
				"skgoals": "5",
				"skgwg": "0",
				"skhits": "1",
				"skinterceptions": "9",
				"skpassattempts": "14",
				"skpasses": "9",
				"skpasspct": "64.29",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "7",
				"skpossession": "307",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "10",
				"skshotonnetpct": "90.00",
				"skshotpct": "55.56",
				"skshots": "9",
				"sktakeaways": "6",
				"teamId": "501",
				"teamSide": "1",
				"toi": "55",
				"toiseconds": "3312",
				"playername": "Stafano99",
				"clientPlatform": "xbsx"
			},
			"1883731653": {
				"class": "21",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "3",
				"glgaa": "3.27",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.77",
				"glsaves": "10",
				"glshots": "13",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "3",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "103",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "75.00",
				"ratingOffense": "60.00",
				"ratingTeamplay": "55.00",
				"score": "10",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "501",
				"teamSide": "1",
				"toi": "55",
				"toiseconds": "3312",
				"playername": "WHITE CASTLE286",
				"clientPlatform": "xbsx"
			},
			"1961665927": {
				"class": "2",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "3",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "65.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "85.00",
				"score": "10",
				"skassists": "3",
				"skbs": "1",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "10",
				"skgoals": "5",
				"skgwg": "0",
				"skhits": "8",
				"skinterceptions": "7",
				"skpassattempts": "16",
				"skpasses": "13",
				"skpasspct": "81.25",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "7",
				"skpossession": "561",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "12",
				"skshotonnetpct": "100.00",
				"skshotpct": "41.67",
				"skshots": "12",
				"sktakeaways": "3",
				"teamId": "501",
				"teamSide": "1",
				"toi": "55",
				"toiseconds": "3312",
				"playername": "KrazyKraut9292",
				"clientPlatform": "xbsx"
			},
			"1003826574586": {
				"class": "15",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "3",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "156",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "65.00",
				"ratingOffense": "100.00",
				"ratingTeamplay": "75.00",
				"score": "10",
				"skassists": "5",
				"skbs": "3",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "2",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "6",
				"skinterceptions": "6",
				"skpassattempts": "19",
				"skpasses": "15",
				"skpasspct": "78.95",
				"skpenaltiesdrawn": "1",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "7",
				"skpossession": "209",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "5",
				"skshotonnetpct": "100.00",
				"skshotpct": "0.00",
				"skshots": "5",
				"sktakeaways": "2",
				"teamId": "501",
				"teamSide": "1",
				"toi": "55",
				"toiseconds": "3312",
				"playername": "ParksTTV",
				"clientPlatform": "xbsx"
			}
		}
	},
	"aggregate": {
		"24504": {
			"class": 36,
			"glbrksavepct": 0.0,
			"glbrksaves": 0,
			"glbrkshots": 3,
			"gldsaves": 0,
			"glga": 10,
			"glgaa": 10.91,
			"glpensavepct": 1.0,
			"glpensaves": 1,
			"glpenshots": 1,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.62,
			"glsaves": 16,
			"glshots": 26,
			"glsoperiods": 0,
			"isGuest": 2,
			"opponentClubId": 9644,
			"opponentScore": 40,
			"opponentTeamId": 2004,
			"player_dnf": 2,
			"playerLevel": 932,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 195.0,
			"ratingOffense": 280.0,
			"ratingTeamplay": 265.0,
			"score": 12,
			"skassists": 4,
			"skbs": 0,
			"skdeflections": 1,
			"skfol": 10,
			"skfopct": 61.54,
			"skfow": 16,
			"skgiveaways": 33,
			"skgoals": 3,
			"skgwg": 0,
			"skhits": 12,
			"skinterceptions": 16,
			"skpassattempts": 54,
			"skpasses": 45,
			"skpasspct": 249.71,
			"skpenaltiesdrawn": 0,
			"skpim": 2,
			"skpkclearzone": 0,
			"skplusmin": -21,
			"skpossession": 1126,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 19,
			"skshotonnetpct": 155.56,
			"skshotpct": 162.5,
			"skshots": 11,
			"sktakeaways": 10,
			"teamId": 2000,
			"teamSide": 0,
			"toi": 220,
			"toiseconds": 13248
		},
		"2411": {
			"class": 44,
			"glbrksavepct": 0.0,
			"glbrksaves": 0,
			"glbrkshots": 0,
			"gldsaves": 0,
			"glga": 3,
			"glgaa": 3.27,
			"glpensavepct": 0.0,
			"glpensaves": 0,
			"glpenshots": 0,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.77,
			"glsaves": 10,
			"glshots": 13,
			"glsoperiods": 0,
			"isGuest": 3,
			"opponentClubId": 98016,
			"opponentScore": 12,
			"opponentTeamId": 2000,
			"player_dnf": 0,
			"playerLevel": 857,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 280.0,
			"ratingOffense": 360.0,
			"ratingTeamplay": 275.0,
			"score": 40,
			"skassists": 10,
			"skbs": 5,
			"skdeflections": 0,
			"skfol": 16,
			"skfopct": 38.46,
			"skfow": 10,
			"skgiveaways": 26,
			"skgoals": 10,
			"skgwg": 0,
			"skhits": 15,
			"skinterceptions": 22,
			"skpassattempts": 49,
			"skpasses": 37,
			"skpasspct": 224.49,
			"skpenaltiesdrawn": 1,
			"skpim": 0,
			"skpkclearzone": 0,
			"skplusmin": 21,
			"skpossession": 1077,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 27,
			"skshotonnetpct": 290.0,
			"skshotpct": 97.23,
			"skshots": 26,
			"sktakeaways": 11,
			"teamId": 2004,
			"teamSide": 4,
			"toi": 220,
			"toiseconds": 13248
		}
	}
}, {
	"matchId": "34772569690001",
	"timestamp": 1755658101,
	"timeAgo": {
		"number": 3,
		"unit": "days"
	},
	"clubs": {
		"24504": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "2",
			"gfraw": "5",
			"losses": "0",
			"memberString": "4 / 4",
			"opponentClubId": "195310",
			"opponentScore": "2",
			"opponentTeamArtAbbr": "DROP",
			"passa": "30",
			"passc": "24",
			"ppg": "0",
			"ppo": "0",
			"result": "16385",
			"score": "5",
			"scoreString": "5 - 2",
			"shots": "13",
			"teamArtAbbr": "EASHL",
			"teamSide": "0",
			"toa": "263",
			"winnerByDnf": "1",
			"winnerByGoalieDnf": "1",
			"details": {
				"name": "VVHL Tampa Bay Tribe",
				"clubId": 24504,
				"regionId": 11,
				"teamId": 274,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "6",
					"useBaseAsset": "1"
				}
			},
			"goals": "5",
			"goalsAgainst": "2"
		},
		"195310": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "5",
			"gfraw": "2",
			"losses": "1",
			"memberString": "4 / 4",
			"opponentClubId": "24504",
			"opponentScore": "5",
			"opponentTeamArtAbbr": "EASHL",
			"passa": "24",
			"passc": "19",
			"ppg": "0",
			"ppo": "0",
			"result": "10",
			"score": "2",
			"scoreString": "2 - 5",
			"shots": "5",
			"teamArtAbbr": "DROP",
			"teamSide": "1",
			"toa": "119",
			"winnerByDnf": "0",
			"winnerByGoalieDnf": "0",
			"details": {
				"name": "VVHL Sewer Kings",
				"clubId": 195310,
				"regionId": 2,
				"teamId": 271,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "58",
					"useBaseAsset": "1"
				}
			},
			"goals": "2",
			"goalsAgainst": "5"
		}
	},
	"players": {
		"24504": {
			"170365272": {
				"class": "22",
				"glbrksavepct": "1.00",
				"glbrksaves": "1",
				"glbrkshots": "1",
				"gldsaves": "0",
				"glga": "2",
				"glgaa": "4.80",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.60",
				"glsaves": "3",
				"glshots": "5",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "195310",
				"opponentScore": "2",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "87",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "55.00",
				"ratingOffense": "45.00",
				"ratingTeamplay": "50.00",
				"score": "5",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "25",
				"toiseconds": "1480",
				"playername": "stup1dbasterd",
				"clientPlatform": "xbsx"
			},
			"281220960": {
				"class": "4",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "195310",
				"opponentScore": "2",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "133",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "50.00",
				"ratingOffense": "95.00",
				"ratingTeamplay": "65.00",
				"score": "5",
				"skassists": "5",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "8",
				"skfopct": "46.67",
				"skfow": "7",
				"skgiveaways": "4",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "3",
				"skinterceptions": "0",
				"skpassattempts": "8",
				"skpasses": "8",
				"skpasspct": "100.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "3",
				"skpossession": "147",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "1",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "25",
				"toiseconds": "1480",
				"playername": "MikeyPT4899",
				"clientPlatform": "xbsx"
			},
			"1986777932": {
				"class": "2",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "195310",
				"opponentScore": "2",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "206",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "50.00",
				"ratingOffense": "95.00",
				"ratingTeamplay": "55.00",
				"score": "5",
				"skassists": "1",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "3",
				"skgwg": "0",
				"skhits": "3",
				"skinterceptions": "1",
				"skpassattempts": "9",
				"skpasses": "6",
				"skpasspct": "66.67",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "3",
				"skpossession": "177",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "7",
				"skshotonnetpct": "85.71",
				"skshotpct": "50.00",
				"skshots": "6",
				"sktakeaways": "1",
				"teamId": "500",
				"teamSide": "0",
				"toi": "25",
				"toiseconds": "1480",
				"playername": "xZainer89",
				"clientPlatform": "xbsx"
			},
			"1006518919242": {
				"class": "11",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "195310",
				"opponentScore": "2",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "259",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "55.00",
				"ratingOffense": "90.00",
				"ratingTeamplay": "50.00",
				"score": "5",
				"skassists": "2",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "4",
				"skgoals": "2",
				"skgwg": "0",
				"skhits": "1",
				"skinterceptions": "5",
				"skpassattempts": "13",
				"skpasses": "10",
				"skpasspct": "76.92",
				"skpenaltiesdrawn": "0",
				"skpim": "2",
				"skpkclearzone": "0",
				"skplusmin": "3",
				"skpossession": "189",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "4",
				"skshotonnetpct": "100.00",
				"skshotpct": "50.00",
				"skshots": "4",
				"sktakeaways": "3",
				"teamId": "500",
				"teamSide": "0",
				"toi": "25",
				"toiseconds": "1480",
				"playername": "JG813",
				"clientPlatform": "xbsx"
			}
		},
		"195310": {
			"172313198": {
				"class": "2",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "5",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "275",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "50.00",
				"ratingOffense": "65.00",
				"ratingTeamplay": "65.00",
				"score": "2",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "6",
				"skgoals": "2",
				"skgwg": "0",
				"skhits": "5",
				"skinterceptions": "1",
				"skpassattempts": "7",
				"skpasses": "6",
				"skpasspct": "85.71",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-3",
				"skpossession": "171",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "2",
				"skshotonnetpct": "100.00",
				"skshotpct": "100.00",
				"skshots": "2",
				"sktakeaways": "1",
				"teamId": "501",
				"teamSide": "1",
				"toi": "25",
				"toiseconds": "1480",
				"playername": "showstopr87",
				"clientPlatform": "xbsx"
			},
			"236793736": {
				"class": "21",
				"glbrksavepct": "1.00",
				"glbrksaves": "1",
				"glbrkshots": "1",
				"gldsaves": "2",
				"glga": "5",
				"glgaa": "12.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.62",
				"glsaves": "8",
				"glshots": "13",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "5",
				"opponentTeamId": "500",
				"player_dnf": "1",
				"playerLevel": "241",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "60.00",
				"ratingOffense": "55.00",
				"ratingTeamplay": "50.00",
				"score": "2",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "501",
				"teamSide": "1",
				"toi": "25",
				"toiseconds": "1480",
				"playername": "x53CT10N8x",
				"clientPlatform": "xbsx"
			},
			"1863654370": {
				"class": "6",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "5",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "50.00",
				"ratingOffense": "65.00",
				"ratingTeamplay": "60.00",
				"score": "2",
				"skassists": "2",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "7",
				"skfopct": "53.33",
				"skfow": "8",
				"skgiveaways": "4",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "1",
				"skinterceptions": "1",
				"skpassattempts": "5",
				"skpasses": "3",
				"skpasspct": "60.00",
				"skpenaltiesdrawn": "1",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-3",
				"skpossession": "118",
				"skppg": "0",
				"sksaucerpasses": "1",
				"skshg": "0",
				"skshotattempts": "2",
				"skshotonnetpct": "50.00",
				"skshotpct": "0.00",
				"skshots": "1",
				"sktakeaways": "1",
				"teamId": "501",
				"teamSide": "1",
				"toi": "25",
				"toiseconds": "1480",
				"playername": "PATTYKANER33",
				"clientPlatform": "xbsx"
			},
			"1004874731217": {
				"class": "14",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "5",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "40.00",
				"ratingOffense": "70.00",
				"ratingTeamplay": "55.00",
				"score": "2",
				"skassists": "1",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "3",
				"skpassattempts": "12",
				"skpasses": "10",
				"skpasspct": "83.33",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "-3",
				"skpossession": "91",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "1",
				"skshotonnetpct": "100.00",
				"skshotpct": "0.00",
				"skshots": "1",
				"sktakeaways": "1",
				"teamId": "501",
				"teamSide": "1",
				"toi": "25",
				"toiseconds": "1480",
				"playername": "Kanner889639",
				"clientPlatform": "xbsx"
			}
		}
	},
	"aggregate": {
		"24504": {
			"class": 39,
			"glbrksavepct": 1.0,
			"glbrksaves": 1,
			"glbrkshots": 1,
			"gldsaves": 0,
			"glga": 2,
			"glgaa": 4.8,
			"glpensavepct": 0.0,
			"glpensaves": 0,
			"glpenshots": 0,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.6,
			"glsaves": 3,
			"glshots": 5,
			"glsoperiods": 0,
			"isGuest": 1,
			"opponentClubId": 781240,
			"opponentScore": 8,
			"opponentTeamId": 2004,
			"player_dnf": 0,
			"playerLevel": 685,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 210.0,
			"ratingOffense": 325.0,
			"ratingTeamplay": 220.0,
			"score": 20,
			"skassists": 8,
			"skbs": 0,
			"skdeflections": 0,
			"skfol": 8,
			"skfopct": 46.67,
			"skfow": 7,
			"skgiveaways": 8,
			"skgoals": 5,
			"skgwg": 0,
			"skhits": 7,
			"skinterceptions": 6,
			"skpassattempts": 30,
			"skpasses": 24,
			"skpasspct": 243.59,
			"skpenaltiesdrawn": 0,
			"skpim": 2,
			"skpkclearzone": 0,
			"skplusmin": 9,
			"skpossession": 513,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 12,
			"skshotonnetpct": 185.71,
			"skshotpct": 100.0,
			"skshots": 10,
			"sktakeaways": 4,
			"teamId": 2000,
			"teamSide": 0,
			"toi": 100,
			"toiseconds": 5920
		},
		"195310": {
			"class": 43,
			"glbrksavepct": 1.0,
			"glbrksaves": 1,
			"glbrkshots": 1,
			"gldsaves": 2,
			"glga": 5,
			"glgaa": 12.0,
			"glpensavepct": 0.0,
			"glpensaves": 0,
			"glpenshots": 0,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.62,
			"glsaves": 8,
			"glshots": 13,
			"glsoperiods": 0,
			"isGuest": 2,
			"opponentClubId": 98016,
			"opponentScore": 20,
			"opponentTeamId": 2000,
			"player_dnf": 1,
			"playerLevel": 1114,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 200.0,
			"ratingOffense": 255.0,
			"ratingTeamplay": 230.0,
			"score": 8,
			"skassists": 3,
			"skbs": 0,
			"skdeflections": 0,
			"skfol": 7,
			"skfopct": 53.33,
			"skfow": 8,
			"skgiveaways": 10,
			"skgoals": 2,
			"skgwg": 0,
			"skhits": 6,
			"skinterceptions": 5,
			"skpassattempts": 24,
			"skpasses": 19,
			"skpasspct": 229.04,
			"skpenaltiesdrawn": 1,
			"skpim": 0,
			"skpkclearzone": 0,
			"skplusmin": -9,
			"skpossession": 380,
			"skppg": 0,
			"sksaucerpasses": 1,
			"skshg": 0,
			"skshotattempts": 5,
			"skshotonnetpct": 250.0,
			"skshotpct": 100.0,
			"skshots": 4,
			"sktakeaways": 3,
			"teamId": 2004,
			"teamSide": 4,
			"toi": 100,
			"toiseconds": 5920
		}
	}
}, {
	"matchId": "34776168680493",
	"timestamp": 1755657241,
	"timeAgo": {
		"number": 3,
		"unit": "days"
	},
	"clubs": {
		"24504": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "0",
			"gfraw": "0",
			"losses": "1",
			"memberString": "4 / 4",
			"opponentClubId": "195310",
			"opponentScore": "3",
			"opponentTeamArtAbbr": "DROP",
			"passa": "3",
			"passc": "3",
			"ppg": "0",
			"ppo": "0",
			"result": "10",
			"score": "0",
			"scoreString": "0 - 3",
			"shots": "0",
			"teamArtAbbr": "EASHL",
			"teamSide": "0",
			"toa": "99",
			"winnerByDnf": "0",
			"winnerByGoalieDnf": "0",
			"details": {
				"name": "VVHL Tampa Bay Tribe",
				"clubId": 24504,
				"regionId": 11,
				"teamId": 274,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "6",
					"useBaseAsset": "1"
				}
			},
			"goals": "0",
			"goalsAgainst": "3"
		},
		"195310": {
			"clubDivision": "10",
			"cNhlOnlineGameType": "200",
			"garaw": "0",
			"gfraw": "0",
			"losses": "0",
			"memberString": "4 / 4",
			"opponentClubId": "24504",
			"opponentScore": "0",
			"opponentTeamArtAbbr": "EASHL",
			"passa": "2",
			"passc": "2",
			"ppg": "0",
			"ppo": "0",
			"result": "16385",
			"score": "3",
			"scoreString": "3 - 0",
			"shots": "2",
			"teamArtAbbr": "DROP",
			"teamSide": "1",
			"toa": "20",
			"winnerByDnf": "1",
			"winnerByGoalieDnf": "1",
			"details": {
				"name": "VVHL Sewer Kings",
				"clubId": 195310,
				"regionId": 2,
				"teamId": 271,
				"customKit": {
					"isCustomTeam": "1",
					"crestAssetId": "58",
					"useBaseAsset": "1"
				}
			},
			"goals": "3",
			"goalsAgainst": "0"
		}
	},
	"players": {
		"24504": {
			"170365272": {
				"class": "22",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "1.00",
				"glsaves": "2",
				"glshots": "2",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "195310",
				"opponentScore": "3",
				"opponentTeamId": "501",
				"player_dnf": "1",
				"playerLevel": "87",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "50.00",
				"ratingOffense": "55.00",
				"ratingTeamplay": "50.00",
				"score": "0",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "4",
				"toiseconds": "248",
				"playername": "stup1dbasterd",
				"clientPlatform": "xbsx"
			},
			"281220960": {
				"class": "4",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "195310",
				"opponentScore": "3",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "133",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "50.00",
				"ratingOffense": "50.00",
				"ratingTeamplay": "45.00",
				"score": "0",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "1",
				"skfopct": "50.00",
				"skfow": "1",
				"skgiveaways": "2",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "1",
				"skpasses": "1",
				"skpasspct": "100.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "41",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "4",
				"toiseconds": "248",
				"playername": "MikeyPT4899",
				"clientPlatform": "xbsx"
			},
			"1986777932": {
				"class": "2",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "195310",
				"opponentScore": "3",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "206",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "50.00",
				"ratingOffense": "50.00",
				"ratingTeamplay": "50.00",
				"score": "0",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "1",
				"skpasses": "1",
				"skpasspct": "100.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "41",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "4",
				"toiseconds": "248",
				"playername": "xZainer89",
				"clientPlatform": "xbsx"
			},
			"1006518919242": {
				"class": "6",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "195310",
				"opponentScore": "3",
				"opponentTeamId": "501",
				"player_dnf": "0",
				"playerLevel": "259",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "50.00",
				"ratingOffense": "50.00",
				"ratingTeamplay": "40.00",
				"score": "0",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "1",
				"skpasses": "1",
				"skpasspct": "100.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "71",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "500",
				"teamSide": "0",
				"toi": "4",
				"toiseconds": "248",
				"playername": "JG813",
				"clientPlatform": "xbsx"
			}
		},
		"195310": {
			"172313198": {
				"class": "2",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "0",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "275",
				"pNhlOnlineGameType": "200",
				"position": "leftWing",
				"posSorted": "4",
				"ratingDefense": "50.00",
				"ratingOffense": "50.00",
				"ratingTeamplay": "50.00",
				"score": "3",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "1",
				"skpasses": "1",
				"skpasspct": "100.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "12",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "1",
				"skshotonnetpct": "100.00",
				"skshotpct": "0.00",
				"skshots": "1",
				"sktakeaways": "0",
				"teamId": "501",
				"teamSide": "1",
				"toi": "4",
				"toiseconds": "248",
				"playername": "showstopr87",
				"clientPlatform": "xbsx"
			},
			"236793736": {
				"class": "21",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "0",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "241",
				"pNhlOnlineGameType": "200",
				"position": "goalie",
				"posSorted": "0",
				"ratingDefense": "55.00",
				"ratingOffense": "50.00",
				"ratingTeamplay": "50.00",
				"score": "3",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "0",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "501",
				"teamSide": "1",
				"toi": "4",
				"toiseconds": "248",
				"playername": "x53CT10N8x",
				"clientPlatform": "xbsx"
			},
			"1863654370": {
				"class": "6",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "1",
				"opponentClubId": "24504",
				"opponentScore": "0",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "center",
				"posSorted": "5",
				"ratingDefense": "50.00",
				"ratingOffense": "50.00",
				"ratingTeamplay": "55.00",
				"score": "3",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "1",
				"skfopct": "50.00",
				"skfow": "1",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "1",
				"skinterceptions": "0",
				"skpassattempts": "0",
				"skpasses": "0",
				"skpasspct": "0.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "1",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "0",
				"skshotonnetpct": "0.00",
				"skshotpct": "0.00",
				"skshots": "0",
				"sktakeaways": "0",
				"teamId": "501",
				"teamSide": "1",
				"toi": "4",
				"toiseconds": "248",
				"playername": "PATTYKANER33",
				"clientPlatform": "xbsx"
			},
			"1004874731217": {
				"class": "14",
				"glbrksavepct": "0.00",
				"glbrksaves": "0",
				"glbrkshots": "0",
				"gldsaves": "0",
				"glga": "0",
				"glgaa": "0.00",
				"glpensavepct": "0.00",
				"glpensaves": "0",
				"glpenshots": "0",
				"glpkclearzone": "0",
				"glpokechecks": "0",
				"glsavepct": "0.00",
				"glsaves": "0",
				"glshots": "0",
				"glsoperiods": "0",
				"isGuest": "0",
				"opponentClubId": "24504",
				"opponentScore": "0",
				"opponentTeamId": "500",
				"player_dnf": "0",
				"playerLevel": "299",
				"pNhlOnlineGameType": "200",
				"position": "defenseMen",
				"posSorted": "2",
				"ratingDefense": "50.00",
				"ratingOffense": "55.00",
				"ratingTeamplay": "50.00",
				"score": "3",
				"skassists": "0",
				"skbs": "0",
				"skdeflections": "0",
				"skfol": "0",
				"skfopct": "0.00",
				"skfow": "0",
				"skgiveaways": "0",
				"skgoals": "0",
				"skgwg": "0",
				"skhits": "0",
				"skinterceptions": "1",
				"skpassattempts": "1",
				"skpasses": "1",
				"skpasspct": "100.00",
				"skpenaltiesdrawn": "0",
				"skpim": "0",
				"skpkclearzone": "0",
				"skplusmin": "0",
				"skpossession": "21",
				"skppg": "0",
				"sksaucerpasses": "0",
				"skshg": "0",
				"skshotattempts": "1",
				"skshotonnetpct": "100.00",
				"skshotpct": "0.00",
				"skshots": "1",
				"sktakeaways": "1",
				"teamId": "501",
				"teamSide": "1",
				"toi": "4",
				"toiseconds": "248",
				"playername": "Kanner889639",
				"clientPlatform": "xbsx"
			}
		}
	},
	"aggregate": {
		"24504": {
			"class": 34,
			"glbrksavepct": 0.0,
			"glbrksaves": 0,
			"glbrkshots": 0,
			"gldsaves": 0,
			"glga": 0,
			"glgaa": 0.0,
			"glpensavepct": 0.0,
			"glpensaves": 0,
			"glpenshots": 0,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 1.0,
			"glsaves": 2,
			"glshots": 2,
			"glsoperiods": 0,
			"isGuest": 1,
			"opponentClubId": 781240,
			"opponentScore": 12,
			"opponentTeamId": 2004,
			"player_dnf": 1,
			"playerLevel": 685,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 200.0,
			"ratingOffense": 205.0,
			"ratingTeamplay": 185.0,
			"score": 0,
			"skassists": 0,
			"skbs": 0,
			"skdeflections": 0,
			"skfol": 1,
			"skfopct": 50.0,
			"skfow": 1,
			"skgiveaways": 2,
			"skgoals": 0,
			"skgwg": 0,
			"skhits": 0,
			"skinterceptions": 0,
			"skpassattempts": 3,
			"skpasses": 3,
			"skpasspct": 300.0,
			"skpenaltiesdrawn": 0,
			"skpim": 0,
			"skpkclearzone": 0,
			"skplusmin": 0,
			"skpossession": 153,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 0,
			"skshotonnetpct": 0.0,
			"skshotpct": 0.0,
			"skshots": 0,
			"sktakeaways": 0,
			"teamId": 2000,
			"teamSide": 0,
			"toi": 16,
			"toiseconds": 992
		},
		"195310": {
			"class": 43,
			"glbrksavepct": 0.0,
			"glbrksaves": 0,
			"glbrkshots": 0,
			"gldsaves": 0,
			"glga": 0,
			"glgaa": 0.0,
			"glpensavepct": 0.0,
			"glpensaves": 0,
			"glpenshots": 0,
			"glpkclearzone": 0,
			"glpokechecks": 0,
			"glsavepct": 0.0,
			"glsaves": 0,
			"glshots": 0,
			"glsoperiods": 0,
			"isGuest": 2,
			"opponentClubId": 98016,
			"opponentScore": 0,
			"opponentTeamId": 2000,
			"player_dnf": 0,
			"playerLevel": 1114,
			"pNhlOnlineGameType": 800,
			"position": 0,
			"posSorted": 11,
			"ratingDefense": 205.0,
			"ratingOffense": 205.0,
			"ratingTeamplay": 205.0,
			"score": 12,
			"skassists": 0,
			"skbs": 0,
			"skdeflections": 0,
			"skfol": 1,
			"skfopct": 50.0,
			"skfow": 1,
			"skgiveaways": 0,
			"skgoals": 0,
			"skgwg": 0,
			"skhits": 1,
			"skinterceptions": 1,
			"skpassattempts": 2,
			"skpasses": 2,
			"skpasspct": 200.0,
			"skpenaltiesdrawn": 0,
			"skpim": 0,
			"skpkclearzone": 0,
			"skplusmin": 0,
			"skpossession": 34,
			"skppg": 0,
			"sksaucerpasses": 0,
			"skshg": 0,
			"skshotattempts": 2,
			"skshotonnetpct": 200.0,
			"skshotpct": 0.0,
			"skshots": 2,
			"sktakeaways": 1,
			"teamId": 2004,
			"teamSide": 4,
			"toi": 16,
			"toiseconds": 992
		}
	}
}]



here we can separate the matches from their match id and from their 
timestamp. 
the games are played during these timeframe: 
League times - game times between 8:30 PM - 11:00 PM EST time
Tuesday and Wednesday
this means the api service, must be requesting data from these endpoints 
during this time at the fastest time possible. 






